# goddessv1.0

./: .gitignore  README.md
goddess-admin/: pom.xml
goddess-admin-business/: pom.xml
goddess-admin-business/src/main/java/com/goddess/entity/: Book.java  SysPermissionEntity.java  UserEntity.java
goddess-admin-business/src/main/java/com/goddess/mapper/: SysPermissionMapper.java  UserMapper.java
goddess-admin-business/src/main/java/com/goddess/service/: MongoDbService.java  SysPermissionService.java  UserService.java
goddess-admin-business/src/main/java/com/goddess/service/impl/: SysPermissionServiceImpl.java  UserServiceImpl.java
goddess-admin-business/src/main/resources/mapping/: SysPermissionMapper.xml  UserMapper.xml
goddess-admin/src/main/java/com/goddess/: GoddessAdminApplication.java
goddess-admin/src/main/java/com/goddess/algorithm/: BubbleSort.java
goddess-admin/src/main/java/com/goddess/config/: ExceptionHandlers.java
goddess-admin/src/main/java/com/goddess/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
goddess-admin/src/main/java/com/goddess/config/security/: SecurityConfig.java
goddess-admin/src/main/java/com/goddess/controller/: IndexController.java
goddess-admin/src/main/java/com/goddess/eneity/: SecurityUserDetails.java  User.java
goddess-admin/src/main/resources/: application-dev.yml
goddess-config/: pom.xml
goddess-config/src/main/java/com/goddess/controller/: HelloController.java
goddess-config/src/main/resources/: bootstrap.yml
goddess-pom/: pom.xml  readme.md
goddess-service/: pom.xml
goddess-service/src/main/java/com/goddess/: GoddessSerivceApplication.java
goddess-web/: pom.xml
goddess-web/src/main/java/com/goddess/: GoddApplication.java  GoddessWebApplication.java
goddess-web/src/main/java/com/goddess/config/: RedisConfiguration.java  ShiroConfig.java  UserRealm.java
goddess-web/src/main/java/com/goddess/config/expection/: GlobalExceptionHandler.java
goddess-web/src/main/java/com/goddess/config/shiro/: ShiroConfig.java  ShiroRedisSessionDao.java  UserRealm.java
goddess-web/src/main/java/com/goddess/controller/: HelloWorldController.java  IndexController.java  LoginController.java
goddess-web/src/main/java/com/goddess/filter/: MyFilter.java  WebConfiguration.java
goddess-web/src/main/resources/: log4j2.xml
goddess-web/src/main/resources/config/: application-dev.yml  application-home.yml  application.properties
goddess-web/src/main/webapp/WEB-INF/jsp/: login.jsp
goddess-web/src/test/java/com/goddess/controller/: HelloWorldControllerTest.java
goddess-websocket/: pom.xml
goddess-websocket/src/main/java/com/goddess/config/: WebSocketConfig.java
goddessconfig/: pom.xml
goddessconfig/src/main/java/com/goddess/: ConfigApplication.java
goddessconfig/src/main/java/com/goddess/controller/: HelloController.java
